// Bryan Leonardo Hernandez Sanchez 1622746 Percepcion N6
//Cambio del color de fondo al dar clic dentro del área de un cuadrado.
var num, num1, num2;
function setup() {
  createCanvas(400, 400);
}

function draw() {
   
  rect(100, 100, 200, 200);
  //fill(125);
    
  if (mouseX > 100 && mouseX < 300 && mouseY > 100 && mouseY < 300 && mouseIsPressed)  {
			num=int(random(0,250));
			num2=int(random(0,250));
			num3=int(random(0,250));
		  background(num, num2, num3);
			rect(100, 100, 200, 200);
  }
}
